.blog 
	padding-top: 5%

.posts-blog
	padding-top: 3%

	h4
		font-size: em(24px)
		font-family: PT Sans Caption
		font-weight: bold
	p
		opacity: 0.8
		font-family: Lora
		font-style: italic
		font-size: em(18px)
		line-height: 1.9
		color: #000000
