.events
	margin-top: em(150px)
	background-image: url("img/events.jpg")
	min-width: 100%
	min-height: em(871px)
	background-size: cover
	background-position: top center
	overflow-x: hidden
	font-family: PT Sans Caption
	color: #ffffff

	h2
		font-size: em(64px)
		margin-top: em(20px)
	h4
		font-size: em(24px)		
		margin-top: em(60px)

	h1
		font-size: em(84px)
		line-height: 1.2

.artist-info
	margin-top: em(164px)

	p 
		font-size: em(18px)
		line-height: em(34px)
		font-family: Lora 
		font-style: italic

