.footer
	padding-top: 8%
	ul 
		list-style-type: none
		padding: 0
		margin: 0
		li 
			display: inline-block
			a
				display: block
				padding: em(10px) em(30px)
				color: #000000
				font-size: em(14px)


.bottom-line
	margin-top: 10%

	img
		padding-left: 10%

.bottom-info 
	text-align: center