.main-head
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5))
	position: relative
	background-image: url("img/header_img.png")
	min-height: em(600px)
	max-width: 100%
	background-size: cover
	background-position: top center
	overflow-x: hidden
	text-align: center
	font-family: PT Sans Caption


.phone
	font-weight: bold
	font-size: em(12px)
	letter-spacing: em(2px)
	color: $white
	margin-top: em(50px)

header 
	color: #ffffff
	h2
		font-size: em(48px)
	h4
		font-size: em(12px)
		letter-spacing: em(2px)
		padding-top: em(10px)

nav
	text-align: center
	font-size: em(14px)
	margin-top: em(60px)
	ul 
		list-style-type: none
		padding: 0
		margin: 0
		li 
			display: inline-block
			a
				display: block
				padding: em(10px) em(40px)
				color: #ffffff  
				font-size: em(18px)

.author-citate
	display: block
	padding-left: 50%
	font-family: PTSans-Caption
	font-size: em(12px)
	line-height: 1.4
	color: #000000
	span 
		opacity: 0.7
	img
		width: em(80px)
		height: em(80px)
		vertical-align: middle
		padding-left: em(10px)
		border-radius: 50%
		opacity: 1