@import ../bourbon/bourbon

/*==========  Desktop First Method  ==========*/

@media only screen and (min-height : 899px)



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	header
		.main-mnu
			ul 
				li 
					a
						
						font-size: em(16px)
						text-decoration: underline

	.product-image
		img 
			left: 30%

	.soup
		padding-top: em(100px)

	.product-info
		width: 100%
		h2
			font-size: em(58px)

	.btn-soup
		margin-top: em(170px)

	.citate
		font-size: em(18px)
		padding-bottom: em(100px)

	.salad
		background-position: em(-390px) em(100px)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)



			

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.product-info
		text-align: center
		margin: 0 auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

