.salad
	background-image: url("img/salad.png")
	background-repeat: no-repeat
	background-position: em(-190px) em(100px)
	overflow-x: hidden
    
.product-info
    text-align: left
    margin-right: auto
    padding: 0
    margin-top: em(360px)
    font-family: Lora, $georgia

.salad-image
	text-align: center
    .button
		margin-top: em(900px)
	    color: $green-btn
        text-transform: capitalize