.soup
	font-family: Lora, $georgia 

.product-image
	text-align: center

.product-image 
	img 
		max-width: em(460px)
		max-height: em(283px)
		position: absolute
		left: auto
		top: em(460px)


.product-info
	font-family: Lora, $georgia
	text-align: right
	padding: em(120px) em(24px) em(50px) em(24px)
	margin-left: auto
//    p
//        opacity: 0.8
//        font-size: em(18px)
//        line-height: 1.9
//        color: $black
//        font-style: italic

.button
	display: inline-block
	border-radius: em(100px)
	border: solid 1px $blue-btn
	padding: em(18px) em(29px) em(15px) em(58px)
	font-family: PT Sans Caption, $georgia
	font-size: 14px
	letter-spacing: 2.6px
	color: $blue-btn

.btn-soup
	margin-top: em(240px)

.citate
    font-size: em(20px)
    line-height: 1.9
    color: $black
    width: 62%
    text-align: left
    font-family: Lora, $georgia
    font-style: italic
    padding-left: em(30px)