@import ../bourbon/bourbon
@import normalize.scss
@import _flexboxgrid.min
@import _media.sass
@import _vars
@import _header
@import _blog
@import _booking
@import _event
@import _map
@import _salad
@import _soup
@import _footer

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "PT Sans", $helvetica
	overflow-x: hidden

a
	text-decoration: none
	color: #ffffff

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

h2
	font-size: em(64px)
	font-family: PT Sans Caption
	line-height: 1.1
	font-weight: bold

body
	font-size: em(16px)
	min-width: em(320px)
	position: relative
	line-height: 1.6
	overflow-x: hidden

.container
	margin: 0 auto

.button
	background-repeat: no-repeat
	background-position: 10% 50%


.btn-soup
	background-image: url("img/icons/soup.png")

.btn-salad
	background-image: url("img/icons/salad.png")

.btn-booking
	background-image: url("img/icons/pencil.png")



.artist-name
	padding-top: 20%
	img
		vertical-align: middle